{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node@5.6.9"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    }
  ]
}
